# soraya-management

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  to-do.md
src/Application/: Application.csproj  ServicesExtension.cs
src/Application/Contracts/: IAuthenticatedUserService.cs  IAuthenticationService.cs  ICustomerService.cs  IDataService.cs  IEmailService.cs  IMealService.cs  IOrderService.cs  ISessionService.cs  IUserService.cs
src/Application/Contracts/Repositories/: ICompanyRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IMealRepository.cs  IOrderRepository.cs  IPaymentTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Application/Contracts/Services/: IAuthenticatedUserService.cs  IAuthenticationService.cs  ICompanyService.cs  ICustomerService.cs  IDataService.cs  IEmailService.cs  IMealService.cs  IOrderService.cs  ISessionService.cs  IUserService.cs
src/Application/DTOs/Authentication/: ChangePasswordDto.cs  GetAuthenticatedUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
src/Application/DTOs/Email/: SendMailRequest.cs
src/Application/Dtos/Customer/: CreateCustomerDto.cs  DetailCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
src/Application/Dtos/Data/: GetDataDto.cs
src/Application/Dtos/Meal/: CreateMealDto.cs  DeleteMealDto.cs  DetailMealDto.cs  GetMealDto.cs  UpdateMealDto.cs
src/Application/Dtos/Order/: CreateOrderDto.cs  DetailOrderDto.cs  GetCreateOrderItemsDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
src/Application/Dtos/User/: DetailUserDto.cs  GetRolesDto.cs  GetUserDto.cs  UpdateUserDto.cs
src/Application/Parameters/: RequestParameters.cs
src/Application/Responses/: BaseResponse.cs
src/Application/Services/: CompanyService.cs  CustomerService.cs  DataService.cs  MealService.cs  OrderService.cs  UserService.cs
src/Application/Wrappers/: PagedResponse.cs  Response.cs
src/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServicesExtension.cs
src/Infrastructure.Identity/Contracts/: IAuthenticatedUserService.cs  IAuthenticationService.cs  ISessionService.cs
src/Infrastructure.Identity/Dtos/: GetAuthenticatedUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
src/Infrastructure.Identity/Responses/: BaseResponse.cs
src/Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultCompany.cs  DefaultRoles.cs
src/Infrastructure.Identity/Services/: AuthenticationService.cs
src/Infrastructure.Ioc/: Infrastructure.Ioc.csproj
src/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
src/Presentation/Controllers/: AuthenticationController.cs  CompanyController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  MealController.cs  OrderController.cs
src/Presentation/Controllers/Common/: BaseController.cs
src/Presentation/Extensions/: AppExtensions.cs  EnvironmentExtensions.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: AuthenticatedUserService.cs  SessionService.cs
src/Presentation/ViewComponents/: MenuViewComponent.cs
src/Presentation/ViewModels/Authentication/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
src/Presentation/ViewModels/Customer/: CreateCustomerViewModel.cs  DetailCustomerViewModel.cs  GetCustomerViewModel.cs  UpdateCustomerViewModel.cs
src/Presentation/ViewModels/Meal/: CreateMealViewModel.cs  DetailMealViewModel.cs  GetMealViewModel.cs  UpdateMealViewModel.cs
src/Presentation/ViewModels/Menu/: GetUserDataViewModel.cs
src/Presentation/ViewModels/Order/: CreateOrderDropdown.cs  CreateOrderViewModel.cs  DetailOrderViewModel.cs  GetOrderViewModel.cs  GetOrdersViewModel.cs  UpdateOrderViewModel.cs
src/Presentation/ViewModels/User/: DetailUserViewModel.cs  GetUserViewModel.cs  RegisterUserViewModel.cs  (+1 more)
src/SorayaManagement/: Program.cs  SorayaManagement.csproj  appsettings.Development.json
src/SorayaManagement.Application/: ServicesExtension.cs  SorayaManagement.Application.csproj
src/SorayaManagement.Application/Contracts/: ICustomerService.cs  IMealService.cs  IOrderService.cs
src/SorayaManagement.Application/Responses/: BaseResponse.cs
src/SorayaManagement.Application/Services/: CustomerService.cs  MealService.cs  OrderService.cs
src/SorayaManagement.Infrastructure.Identity/: ServicesExtension.cs  SorayaManagement.Infrastructure.Identity.csproj
src/SorayaManagement.Infrastructure.Identity/Contracts/: IAuthenticatedUserService.cs  IAuthenticationService.cs  ISessionService.cs
src/SorayaManagement.Infrastructure.Identity/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
src/SorayaManagement.Infrastructure.Identity/Responses/: BaseResponse.cs
src/SorayaManagement.Infrastructure.Identity/Services/: AuthenticationService.cs
src/SorayaManagement.Infrastructure.Ioc/: SorayaManagement.Infrastructure.Ioc.csproj
src/SorayaManagement/Controllers/: AuthenticationController.cs  ClientController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  MealController.cs  OrderController.cs
src/SorayaManagement/Services/: AuthenticatedUserService.cs
src/SorayaManagement/ViewComponents/: MenuViewComponent.cs
src/SorayaManagement/ViewModels/: HomeViewModel.cs
src/SorayaManagement/Views/: _ViewImports.cshtml
(+214 files in other folders)
