<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SorayaManagement.Application\SorayaManagement.Application.csproj" />
    <ProjectReference Include="..\SorayaManagement.Domain\SorayaManagement.Domain.csproj" />
    <ProjectReference Include="..\SorayaManagement.Infrastructure.Data\SorayaManagement.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SorayaManagement.Infrastructure.Identity\SorayaManagement.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
